.pieChartFillIcon {
  width: 32px;
  position: relative;
  height: 32px;
  overflow: hidden;
  flex-shrink: 0;
}
.dashboard {
  position: relative;
  font-size: var(--font-size-32);
  font-weight: 600;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
  text-align: left;
}
.status,
.tipoDeArquivo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.status {
  justify-content: flex-start;
  gap: var(--gap-16);
}
.tipoDeArquivo {
  cursor: pointer;
  border: 0;
  padding: var(--padding-16) var(--padding-32);
  background-color: var(--color-whitesmoke);
  border-radius: 92px;
  overflow: hidden;
  justify-content: center;
}
